<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>EventCafeCloud | Login</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Gowun+Dodum&family=Hahmlet:wght@200&display=swap"
          rel="stylesheet">

    <style>
        .sign_form {
            width: 450px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Do Hyeon', sans-serif;
            color: lightgray;
        }

        .star-review > div.star-rating {
            display: flex;
            flex-direction: row-reverse;
            font-size: 2.25rem;
            line-height: 2.5rem;
            justify-content: space-around;
            padding: 0 0.2em;
            text-align: center;
            width: 5em;
            margin-left: 30%;
            margin-right: 30%;
        }

        .star-rating input {
            display: none;
        }

        .star-rating label {
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 2.3px;
            -webkit-text-stroke-color: #2b2a29;
            cursor: pointer;
        }

        .star-rating :checked ~ label {
            -webkit-text-fill-color: darkorange;
        }

        .star-rating label:hover,
        .star-rating label:hover ~ label {
            -webkit-text-fill-color: darkorange;
        }

        .star-review {
            content-align: center;
        }

    </style>
</head>
<div>
    <div class="modal-body">
        <div class="sign_form">
            <div class="star-review">
                <div style="color: #2b2a29">별점을 눌러주세요</div>
                <div class="star-rating">
                    <input id="5-stars" name="rating" type="radio" value="5"/>
                    <label class="star" for="5-stars">&#9733;</label>
                    <input id="4-stars" name="rating" type="radio" value="4"/>
                    <label class="star" for="4-stars">&#9733;</label>
                    <input id="3-stars" name="rating" type="radio" value="3"/>
                    <label class="star" for="3-stars">&#9733;</label>
                    <input id="2-stars" name="rating" type="radio" value="2"/>
                    <label class="star" for="2-stars">&#9733;</label>
                    <input id="1-star" name="rating" type="radio" value="1"/>
                    <label class="star" for="1-star">&#9733;</label>
                </div>
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fa-solid fa-file-pen"></i></span>
                </div>
                <textarea class="form-control" id="input-cafe-review" placeholder="후기를 작성해주세요!"
                          type="text"></textarea>
            </div>
        </div>
    </div>
</div>
</html>